Personal_Options.simc
$(Talents)=2220311
html="zarania/$(Talents)_Legendary_Combos_AddCleave.html"
talents=$(Talents)
name="$(Talents)_Baseline"
fight_style=HecticAddCleave


name="Havoc_$(Talents)_Baseline"
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant=binding_of_critical_strike
back=cape_of_mindless_fury,id=147193,ilevel=930,enchant=binding_of_agility

copy=Chaos_Delusions,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970

copy=Chaos_Kiljaedens,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Chaos_Moarg,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
wrists=moarg_bionic_stabilizers,id=137090,ilevel=970

copy="Chaos_SotS/Bloodlet,Havoc_$(Talents)_Baseline"
talents="2231311"
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
finger2=soul_of_the_slayer,id=151639,enchant_id=5427,ilevel=970,gems=150crit,ilevel=970

copy=Delusions_Kiljaedens,Havoc_$(Talents)_Baseline
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970

copy=Delusions_Moarg,Havoc_$(Talents)_Baseline
wrists=moarg_bionic_stabilizers,id=137090,ilevel=970
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970

copy=Delusions_SotS/Bloodlet,Havoc_$(Talents)_Baseline
talents="2231311"
finger2=soul_of_the_slayer,id=151639,enchant_id=5427,ilevel=970,gems=150crit,ilevel=970
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970

copy=Kiljaedens_Moarg,Havoc_$(Talents)_Baseline
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970
wrists=moarg_bionic_stabilizers,id=137090,ilevel=970

copy=Kiljaedens_SotS/Bloodlet,Havoc_$(Talents)_Baseline
talents="2231311"
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970
finger2=soul_of_the_slayer,id=151639,enchant_id=5427,ilevel=970,gems=150crit,ilevel=970

copy="Moarg_SotS/Bloodlet,Havoc_$(Talents)_Baseline"
wrists=moarg_bionic_stabilizers,id=137090,ilevel=970
talents="2231311"
finger2=soul_of_the_slayer,id=151639,enchant_id=5427,ilevel=970,gems=150crit,ilevel=970