Personal_Options.simc
$(Talents)=3320133
html="zarania/$(Talents)_Legendary_Combos_AddCleave.html"
talents=$(Talents)
name="$(Talents)_Baseline"
fight_style=HecticAddCleave

name="Havoc_$(Talents)_Baseline"
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant=binding_of_critical_strike
back=cape_of_mindless_fury,id=147193,ilevel=930,enchant=binding_of_agility

copy=Chaos_Raddons,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
head=raddons_cascading_eyes,id=137061,ilevel=970

copy=Chaos_Kiljaedens,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Chaos_Cinidaria,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,ilevel=970

copy="Chaos_Loramus,Havoc_$(Talents)_Baseline"
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
feet=loramus_thalipedes_sacrifice,id=137022,ilevel=970

copy=Cinidaria_Kiljaedens,Havoc_$(Talents)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=970
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Cinidaria_Loramus,Havoc_$(Talents)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=970
feet=loramus_thalipedes_sacrifice,id=137022,ilevel=970

copy=Cinidaria_Raddons,Havoc_$(Talents)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=970
head=raddons_cascading_eyes,id=137061,ilevel=970

copy=Kiljaedens_Loramus,Havoc_$(Talents)_Baseline
feet=loramus_thalipedes_sacrifice,id=137022,ilevel=970
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Kiljaedens_Raddons,Havoc_$(Talents)_Baseline
head=raddons_cascading_eyes,id=137061,ilevel=970
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Loramus_Raddons,Havoc_$(Talents)_Baseline
head=raddons_cascading_eyes,id=137061,ilevel=970
feet=loramus_thalipedes_sacrifice,id=137022,ilevel=970