html="zarania/combined_AddCleave.html"
Demon_Hunter_Havoc_T19M_NH.simc
name="Talentless"
talents=0000000

copy="1210112"
talents=1210112
copy="1310112"
talents=1310112
copy="1220112"
talents=1220112
copy="1320112"
talents=1320112
copy="2210112"
talents=2210112
copy="2310112"
talents=2310112
copy="2220112"
talents=2220112
copy="2320112"
talents=2320112
copy="3210112"
talents=3210112
copy="3310112"
talents=3310112
copy="3220112"
talents=3220112
copy="3320112"
talents=3320112
copy="3210133"
talents=3210133
talent_override=demonic
copy="3310133"
talents=3310133
talent_override=demonic
copy="1330112"
talents=1330112
copy="2330112"
talents=2330112
copy="3330133"
talents=3330133
talent_override=demonic

Personal_Combined_AddCleave.simc