override.spell_data=effect.350250.base_value=-11
override.spell_data=effect.300260.base_value=100
override.spell_data=effect.300652.base_value=50
override.spell_data=effect.300653.base_value=5
override.spell_data=effect.300653.die_sides=7
override.spell_data=spell.203555.proc_chance=100

demonhunter="Demon_Hunter_Havoc_T20M"
spec=havoc
level=110
race=blood_elf
role=attack
position=back
talents=2220311
talent_override=fel_barrage,if=(active_enemies>1|raid_event.adds.exists)&!talent.demonic.enabled
talent_override=momentum,if=active_enemies>1|raid_event.adds.exists
artifact=3:0:0:0:0:1000:4:1001:4:1002:4:1003:4:1004:4:1005:4:1006:4:1007:4:1008:4:1010:1:1011:1:1012:1:1013:1:1014:1:1015:1:1016:1:1330:1:1362:1:1493:4:1494:1:1495:1:1496:1:1630:1

# Default consumables
potion=old_war
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=shadowscarred_headcover,id=147034,ilevel=940
neck=locket_of_splintered_souls,id=147014,ilevel=930,enchant=mark_of_the_claw
shoulders=demonbane_shoulderpads,id=147132,ilevel=930
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
chest=demonbane_harness,id=147127,ilevel=930
wrists=bracers_of_rippling_darkness,id=147042,ilevel=930
hands=demonbane_gauntlets,id=147129,ilevel=930
waist=etched_bone_waistband,id=147040,ilevel=930
legs=demonbane_leggings,id=147131,ilevel=930
feet=glacier_walkers,id=147029,ilevel=930
finger1=anger_of_the_halfgiants,id=137038,ilevel=970,gems=150crit,enchant=binding_of_critical_strike
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=binding_of_critical_strike
trinket1=specter_of_betrayal,id=151190,ilevel=940
trinket2=infernal_cinders,id=147009,ilevel=930
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=953,gem_id=147086/147108/147086/0
off_hand=twinblades_of_the_deceiver,id=127830,gem_id=0/0/0/0,relic_id=0/0

# Gear Summary
# gear_ilvl=939.75
# gear_agility=27702
# gear_stamina=45356
# gear_crit_rating=13881
# gear_haste_rating=8355
# gear_mastery_rating=5212
# gear_versatility_rating=1773
# gear_armor=2480
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
