#actions.cooldown=use_item,slot=trinket1,if=buff.chaos_blades.up|!talent.chaos_blades.enabled

copy=$(Talents)_Chaos_Talisman
trinket1=chaos_talisman,id=137459,ilevel=905

copy=$(Talents)_Chrono_Shard
trinket1=chrono_shard,id=137419,ilevel=905

copy=$(Talents)_Darkmoon_Deck_Dominion
trinket1=darkmoon_deck_dominion,id=128705,ilevel=865

copy=$(Talents)_Faulty_Countermeasure
trinket1=faulty_countermeasure,id=137539,ilevel=905

copy=$(Talents)_Giant_Ornamental_Pearl
trinket1=giant_ornamental_pearl,id=137369,ilevel=905

copy=$(Talents)_Horn_of_Valor
trinket1=horn_of_valor,id=133642,ilevel=905

copy=$(Talents)_Infernal_Alchemist_Stone
trinket1=infernal_alchemist_stone,id=127842,ilevel=905

copy=$(Talents)_Mark_of_Dargrul
trinket1=mark_of_dargrul,id=137357,ilevel=905

copy=$(Talents)_Memento_of_Angerboda
trinket1=memento_of_angerboda,id=133644,ilevel=905

copy=$(Talents)_Nightmare_Egg_Shell
trinket1=nightmare_egg_shell,id=137312,ilevel=905

copy=$(Talents)_Sixfeather_Fan
trinket1=sixfeather_fan,id=141585,ilevel=905

copy=$(Talents)_Spiked_Counterweight
trinket1=spiked_counterweight,id=136715,ilevel=905

copy=$(Talents)_terrorbound_nexus
trinket1=terrorbound_nexus,id=137406,ilevel=905

copy=$(Talents)_devilsaurs_bite
trinket1=the_devilsaurs_bite,id=140026,ilevel=905

copy=$(Talents)_tiny_oozeling_in_a_jar
trinket1=tiny_oozeling_in_a_jar,id=137439,ilevel=905

copy=$(Talents)_tirathons_betrayal
trinket1=tirathons_betrayal,id=137537,ilevel=905

copy=$(Talents)_windscar_whetstone
trinket1=windscar_whetstone,id=137486,ilevel=905

copy=$(Talents)_world_quest_crit
trinket1=threetoed_rabbit_foot,id=134203,bonus_id=603,ilevel=905

copy=$(Talents)_world_quest_haste
trinket1=threetoed_rabbit_foot,id=134203,bonus_id=604,ilevel=905

copy=$(Talents)_world_quest_mastery
trinket1=threetoed_rabbit_foot,id=134203,bonus_id=605,ilevel=905

copy=$(Talents)_world_quest_vers
trinket1=threetoed_rabbit_foot,id=134203,bonus_id=607,ilevel=905

copy=$(Talents)_natures_call
trinket1=natures_call,id=139334,ilevel=905

copy=$(Talents)_spontaneous_appendages
trinket1=spontaneous_appendages,id=139325,ilevel=905

copy=$(Talents)_ravaged_seed_pod
trinket1=ravaged_seed_pod,id=139320,ilevel=905

copy=$(Talents)_bloodthirsty_instinct
trinket1=bloodthirsty_instinct,id=139329,ilevel=905

copy=$(Talents)_unstable_arcanocrystal
trinket1=unstable_arcanocrystal,id=141482,ilevel=905


copy=$(Talents)_toe_knees_promise
trinket1=toe_knees_promise,id=142164,ilevel=905

copy=$(Talents)_bloodstained_handkerchief
trinket1=bloodstained_handkerchief,id=142159,ilevel=905

copy=$(Talents)_eye_of_command
trinket1=eye_of_command,id=142167,ilevel=905

copy=$(Talents)_mrrgrias_favor
trinket1=mrrgrias_favor,id=142160,ilevel=905

copy=$(Talents)_arcanogolem_digit
trinket1=arcanogolem_digit,id=140794,ilevel=905

copy=$(Talents)_convergence_of_fates
trinket1=convergence_of_fates,id=140806,ilevel=905

copy=$(Talents)_draught_of_souls
trinket1=draught_of_souls,id=140808,ilevel=905

copy=$(Talents)_entwined_elemental_foci
trinket1=entwined_elemental_foci,id=140796,ilevel=905

copy=$(Talents)_nightblooming_frond
trinket1=nightblooming_frond,id=140802,ilevel=905