name="Havoc_$(Talents)_Baseline"

main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=953


copy="1_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=954

copy="2_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=955

copy="3_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=956

copy="4_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=957

copy="5_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=958

copy="6_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=959

copy="Demons_Bite"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/137399/136721,ilevel=953

copy="Throw_Glaive"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/137317/136721,ilevel=953

copy="Meta"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/142310/136721,ilevel=953

copy="Chaos_Critical"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/133684/136721,ilevel=953

copy="Contained_Fury"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/137347/136721,ilevel=953

copy="Eye_Beam"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/142191/136721,ilevel=953

target_error=.05