name="Havoc_$(Talents)_Baseline"

copy=Havoc_$(Talents)_Anger,Havoc_$(Talents)_Baseline
finger1=anger_of_the_halfgiants,id=137038,enchant=binding_of_mastery,gems=150mastery

copy=Havoc_$(Talents)_Cinidaria,Havoc_$(Talents)_Baseline
waist=cinidaria_the_symbiote,id=133976

copy=Havoc_$(Talents)_Loramus,Havoc_$(Talents)_Baseline
feet=loramus_thalipedes_sacrifice,id=137022

copy=Havoc_$(Talents)_Sephuzs,Havoc_$(Talents)_Baseline
finger2=sephuzs_secret,id=132452,enchant=binding_of_mastery,gems=150mastery

copy=Havoc_$(Talents)_Prydaz,Havoc_$(Talents)_Baseline
neck=prydaz_xavarics_magnum_opus,id=132444,gems=150mastery,enchant=mark_of_the_claw

copy=Havoc_$(Talents)_Kiljaedens,Havoc_$(Talents)_Baseline
trinket2=kiljaedens_burning_wish,id=144259

actions.cooldown=use_item,slot=trinket2
actions.cooldown+=/nemesis,target_if=min:target.time_to_die,if=raid_event.adds.exists&debuff.nemesis.down&((active_enemies>desired_targets&active_enemies>1)|raid_event.adds.in>60)
actions.cooldown+=/nemesis,if=!raid_event.adds.exists&(cooldown.metamorphosis.remains>100|target.time_to_die<70)
actions.cooldown+=/nemesis,sync=metamorphosis,if=!raid_event.adds.exists
actions.cooldown+=/chaos_blades,if=buff.metamorphosis.up|cooldown.metamorphosis.remains>100|target.time_to_die<20
actions.cooldown+=/metamorphosis,if=variable.pooling_for_meta&fury.deficit<30
actions.cooldown+=/potion,name=old_war,if=buff.metamorphosis.remains>25|target.time_to_die<30

copy=Havoc_$(Talents)_Moarg,Havoc_$(Talents)_Baseline
wrists=moarg_bionic_stabilizers,id=137090

copy=Havoc_$(Talents)_Delusions,Havoc_$(Talents)_Baseline
shoulders=delusions_of_grandeur,id=144279


# also change pieces to preserve 4pc nighthold bonus (only usable with T19M_NH profile)
copy=Havoc_$(Talents)_Achor,Havoc_$(Talents)_Baseline
hands=gloves_of_second_sight,id=138377,bonus_id=3518
chest=achor_the_eternal_hunger,id=137014

copy=Havoc_$(Talents)_Raddons,Havoc_$(Talents)_Baseline
hands=gloves_of_second_sight,id=138377,bonus_id=3518
head=raddons_cascading_eyes,id=137061