name="Havoc_$(Talents)_Baseline"

main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=933


copy="Havoc_$(Talents)_1_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=934

copy="Havoc_$(Talents)_2_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=935

copy="Havoc_$(Talents)_3_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=936

copy="Havoc_$(Talents)_4_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=937

copy="Havoc_$(Talents)_5_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=938

copy="Havoc_$(Talents)_6_ilvl"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/136719/136721,ilevel=939

copy="Havoc_$(Talents)_Demons_Bite"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/137399/136721,ilevel=933

copy="Havoc_$(Talents)_Throw_Glaive"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/137317/136721,ilevel=933

copy="Havoc_$(Talents)_Meta"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/142310/136721,ilevel=933

copy="Havoc_$(Talents)_Chaos_Critical"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/133684/136721,ilevel=933

copy="Havoc_$(Talents)_Contained_Fury"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/137347/136721,ilevel=933

copy="Havoc_$(Talents)_Eye_Beam"
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=136721/142191/136721,ilevel=933

fight_style=HecticAddCleave