name="Havoc_$(Talents)_Baseline"
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant=binding_of_critical_strike
back=cape_of_mindless_fury,id=147193,ilevel=930,enchant=binding_of_agility

copy=Anger_Chaos,Havoc_$(Talents)_Baseline
finger1=anger_of_the_halfgiants,id=137038,enchant=binding_of_critical_strike,gems=150crit,ilevel=970
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility

copy=Anger_Cinidaria,Havoc_$(Talents)_Baseline
finger1=anger_of_the_halfgiants,id=137038,enchant=binding_of_critical_strike,gems=150crit,ilevel=970
waist=cinidaria_the_symbiote,id=133976,ilevel=970

copy=Anger_Delusions,Havoc_$(Talents)_Baseline
finger1=anger_of_the_halfgiants,id=137038,enchant=binding_of_critical_strike,gems=150crit,ilevel=970
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970

copy=Anger_Kiljaedens,Havoc_$(Talents)_Baseline
finger1=anger_of_the_halfgiants,id=137038,enchant=binding_of_critical_strike,gems=150crit,ilevel=970
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Chaos_Cinidaria,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,ilevel=970

copy=Chaos_Delusions,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970

copy=Chaos_Kiljaedens,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Cinidaria_Delusions,Havoc_$(Talents)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=970
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970

copy=Cinidaria_Kiljaedens,Havoc_$(Talents)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=970
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Delusions_Kiljaedens,Havoc_$(Talents)_Baseline
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970