name="Havoc_$(Talents)_Baseline"
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant=binding_of_critical_strike
back=cape_of_mindless_fury,id=147193,ilevel=930,enchant=binding_of_agility

copy=Anger,Havoc_$(Talents)_Baseline
finger1=anger_of_the_halfgiants,id=137038,enchant=binding_of_critical_strike,gems=150crit,ilevel=970

copy=Cinidaria,Havoc_$(Talents)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=970

copy=Loramus,Havoc_$(Talents)_Baseline
feet=loramus_thalipedes_sacrifice,id=137022,ilevel=970

copy=Sephuzs,Havoc_$(Talents)_Baseline
finger1=sephuzs_secret,id=132452,enchant=binding_of_critical_strike,gems=150crit,ilevel=970

copy=Prydaz,Havoc_$(Talents)_Baseline
neck=prydaz_xavarics_magnum_opus,id=132444,gems=150crit,enchant=mark_of_the_claw,ilevel=970

copy=Kiljaedens,Havoc_$(Talents)_Baseline
trinket2=kiljaedens_burning_wish,id=144259,ilevel=970

copy=Moarg,Havoc_$(Talents)_Baseline
wrists=moarg_bionic_stabilizers,id=137090,ilevel=970

copy=Moarg_Bloodlet,Havoc_$(Talents)_Baseline
wrists=moarg_bionic_stabilizers,id=137090,ilevel=970
talent_override=bloodlet

copy="SotS/CC,Havoc_$(Talents)_Baseline"
talent_override=chaos_cleave
finger2=soul_of_the_slayer,id=151639,enchant_id=5427,ilevel=970,gems=150crit,ilevel=970

copy="SotS/Bloodlet,Havoc_$(Talents)_Baseline"
talent_override=bloodlet
finger2=soul_of_the_slayer,id=151639,enchant_id=5427,ilevel=970,gems=150crit,ilevel=970

copy=Chaos_Theory,Havoc_$(Talents)_Baseline
back=chaos_theory,id=151798,ilevel=970,enchant=binding_of_agility

copy=Raddons,Havoc_$(Talents)_Baseline
head=raddons_cascading_eyes,id=137061,ilevel=970

# also change pieces to preserve 4pc
copy=Achor,Havoc_$(Talents)_Baseline
head=demonbane_faceguard,id=147130,ilevel=930
chest=achor_the_eternal_hunger,id=137014,ilevel=970

copy=Delusions,Havoc_$(Talents)_Baseline
head=demonbane_faceguard,id=147130,ilevel=930
shoulders=delusions_of_grandeur,id=144279,ilevel=970